{
  "name": "Summer 2026 Planner",
  "short_name": "Summer26",
  "description": "MCAT Prep · Marathon Training · Summer Program",
  "start_url": "./summer_2026_portal.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#F5EFE0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
